src/Frontend/Desktop/Chilite.Desktop/Pages/ChatPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chilite.Desktop.Pages.ChatPage">
    <Grid RowDefinitions="* Auto"
          Margin="10">

        <Grid>
            <ListBox Items="{Binding Messages}"
                     Background="Transparent"
                     VirtualizationMode="Simple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10">
                            <TextBlock Text="{Binding}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="* Auto"
              Margin="0 10 0 0">
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding MessageText}"
                     Watermark="Text here..." />
            <Button Grid.Column="1"
                    Command="{Binding SendCommand}"
                    Content="Отправить" />
        </Grid>
    </Grid>
</UserControl>