src/Frontend/Desktop/Chilite.Desktop/Pages/ChatPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chilite.Desktop.Pages.ChatPage">
    <Grid RowDefinitions="* Auto"
          Margin="10">

        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Items="{Binding Messages}"
                              Background="Transparent">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <TextBlock Text="{Binding}"
                                           TextWrapping="WrapWithOverflow" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

          </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="* Auto"
              Margin="0 10 0 0">

            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding MessageText}"
                     Watermark="Введите сообщение..." />
            <Button Grid.Column="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Margin="10 0 0 0"
                    Command="{Binding SendCommand}"
                    Content="Отправить" />
        </Grid>

    </Grid>
</UserControl>